group Server
    FSharp.Core
    FSharp.Data
    Microsoft.AspNetCore
    Microsoft.AspNetCore.HttpsPolicy
    Microsoft.AspNetCore.Authentication
    Microsoft.AspNetCore.Authentication.Cookies
    Microsoft.AspNetCore.Authentication.OpenIdConnect
    Microsoft.AspNetCore.Identity
    Microsoft.AspNetCore.Cors
    Microsoft.AspNetCore.Authentication.AzureAD.UI
    Microsoft.Extensions.Configuration
    Microsoft.Extensions.Configuration.Binder
    Microsoft.Extensions.Configuration.Json
    Microsoft.Graph
    Microsoft.Identity.Client
    Giraffe
    Thoth.Json.Giraffe
    Novell.Directory.Ldap.NETStandard
